# quiz-system

./: pom.xml  quiz.json
src/main/java/quiz/: Main.java
src/main/java/quiz/interfaces/: Answer.java  Question.java  Quiz.java
src/main/java/quiz/model/: QuizAnswer.java  QuizContainer.java  QuizQuestion.java  SimpleQuiz.java
src/main/java/quiz/persistence/: QuizFileManager.java
src/main/java/quiz/spring/: QuizSpringApplication.java
src/main/java/quiz/spring/controller/: AsyncQuizController.java  QuizController.java  QuizViewController.java
src/main/java/quiz/spring/entity/: QuestionEntity.java  QuizEntity.java
src/main/java/quiz/spring/repository/: QuizRepository.java
src/main/java/quiz/spring/service/: AsyncQuizLoaderService.java
src/main/java/quiz/ui/: QuizApp.java
src/main/resources/: application.properties  external-quizzes.json
src/main/resources/templates/: quiz.html  quizzes.html
